{
    "dependencies": {
        "bootstrap": "v2.3.2",
        "fastclick": "v0.6.7",
        "handlebars": "1.0.0-rc.4",
        "jquery": "2.0.0",
        "moment": "2.0.0",
        "requirejs": "2.1.6",
        "underscore": "1.4.4"
    }
}
